<!DOCTYPE html>
<html>
 <head>
        <meta charset="ISO-8859-1">
        <title>Bookess home page</title>
        <style>
            body{
                background-color:pink;
            }
           h1 {
  font-family: Georgia, sans-serif;
  font-size: 50px;
  letter-spacing: -2px;
}
            #reg { 
                border: 3px solid #f1f1f1; 
                height: 300px;
                width: 450px;
                align-items: center;
                text-align: center;
                
                background-color: lightblue;
            } 
                    .box {
                   
                    
                
                display: flex;
                flex-wrap: wrap;
                width: fit-content;

            }
            input {
 
  padding: 5px 10px;
  border: black;
 
  
}
          #sp{
                padding: 70px;
            }
            
          a:hover {
  background-color: lightgreen;
  font-size: 150%;
  font-family: 'Segoe UI';
}
            .btn {
              background-color: rgb(94, 169, 204);
              border-color: blue;
              color: white;
              padding: 12px 16px;
              font-size: 18px;
              cursor: pointer;
              border-radius: 12px;
              width: 150px;
              margin: 15px;

            }
            
           
            
        </style>
    </head>
    <body>
    <h1 style="text-align: center;">WELCOME TO BOOKESS BOOK STORE</h1>
    <div class="box" >
     <span id="sp">
     <h2 style="text-align: center;">Login</h2>
    <form action="UserLg" method="post" id="reg" >
        
        <label for="un">User name:</label><br>
        <input type="text" name="luname" id="un" placeholder="User name" required><br><br>
        <label for="pwd">Password:</label><br>
        <input type="password" name="lpwd" id="pwd" placeholder="Password" required><br><br>
        <input type="submit" value="Login" class="btn">
        <input type="reset" class="btn">
       
    </form></span>
    <span style="margin-top: 200px;"><h2>OR</h2></span>

    <span id="sp">
    <h2 style="text-align: center;">Register</h2>
    <form action="UserReg" method="post"  id="reg">
        <label for="un">User name:</label><br>
        <input type="text" name="runame" id="un" placeholder="User name" required><br><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="rpwd" placeholder="Password" required><br><br>
        <input type="submit" value="Register" class="btn">
        <input type="reset" class="btn">
    </form></span>  
</div>   
<h2 style="text-align: center;font-family: Georgia, sans-serif;
  font-size: 25px;"><a href="BooksList.jsp">Click here</a> to see books without login</h2>
    </body>

</html>